[gd_scene load_steps=4 format=3 uid="uid://bk3e803fmy5fd"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_8uuur"]
[ext_resource type="Texture2D" uid="uid://b5yji8lsolsjb" path="res://hack-sprint-1/sprites/characters/player.png" id="2_uuywd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4pmvw"]
radius = 12.0
height = 32.9033

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_8uuur")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -9)
scale = Vector2(1, 1.03333)
shape = SubResource("CapsuleShape2D_4pmvw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, -17)
scale = Vector2(1.20161, 1.27396)
texture = ExtResource("2_uuywd")
region_enabled = true
region_rect = Rect2(16, 10, 31, 32)
