[gd_scene load_steps=3 format=3 uid="uid://cgcioo35x4bl5"]

[ext_resource type="Texture2D" uid="uid://cwekni7yfcw6h" path="res://player.png" id="1_cadpb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_egsf6"]
size = Vector2(15, 22)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cadpb")
region_enabled = true
region_rect = Rect2(0, 0, 44.175, 60.315)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 1)
shape = SubResource("RectangleShape2D_egsf6")
