[gd_scene load_steps=6 format=3 uid="uid://gv34jnk0r4tq"]

[ext_resource type="Script" path="res://Hansel_scripts/Enemy.gd" id="1_v8jja"]
[ext_resource type="Texture2D" uid="uid://dqdt03rlg1nd0" path="res://Hansel_assets/Images/skeleton.png" id="2_ayssb"]
[ext_resource type="Script" path="res://Hansel_scripts/Area2D.gd" id="3_tamaq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_owajc"]
size = Vector2(12, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5dw4d"]
size = Vector2(12, 19)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_v8jja")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ayssb")
region_enabled = true
region_rect = Rect2(0, 0, 30.7854, 31.2141)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1.5)
shape = SubResource("RectangleShape2D_owajc")

[node name="Area2D" type="Area2D" parent="." groups=["player"]]
position = Vector2(1, -1.5)
script = ExtResource("3_tamaq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_5dw4d")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
